<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Portal</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
        <style>
            body {
                text-align:center;
            }
            .login {
                font-size:30px;
                font-weight:bolder;
        
            }
            input {
                transition:0.3s;
                width:250px;
                height:20px;
                background:none;
                border-right:none;
                border-left:none;
                border-top:none;
                padding:8px;
                margin:10px;
                border-color:black;
                font-size:15px;
                outline:none;
                font-weight:bold;
            }
            button {
                width:100px;
                height:px;
                background-color:black;
                opacity:0.5;
                padding:8px;
                font-family:Raleway;
                margin:10px;
                border-color:black;
                font-size:15px;
                outline:none;
                transition:0.3s;
                font-weight:bold;
                color:white;
            }
            button:hover {
                background-color:green;
                border-color:green;
                border-style:solid;
                opacity:0.5;
            }
            
            .me {
                width:20px;
                padding:0px;
                margin-left:-145px;
                font-weight:bolder;
            }
            p {
                color:black;
                font-weight:bold;
            }
            .center {
            margin: auto;
            width: 36%;
            background-color:lightyellow;
            padding: 10px;
            padding-top: 2%;
            padding-bottom: 2%;
            }
        </style>
    </head>

<script>

</script>


    <body>
        <div>
            <form action="{% url 'send_mail' %}" method="POST">
                {% csrf_token %}
                <p class="login"></br></br><b>Email Sending Portal</b></p>
                <div class="center">
                    <table align="center">
                        <tr>
                            <td><i class="fa fa-envelope" style="font-size:30px;"></i></td>
                            <td><input type="email" class="g" name="uname" placeholder="@gmail.com" required></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-lock" style="font-size:30px;"></i></td>
                            <td><input type="password" class="g" name="psw" placeholder="Enter password" required></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-list-alt" style="font-size:30px;"></i></td>
                            <td><input type="text" class="g" name="sub" placeholder="Enter subject" required></td>
                        </tr>
                        <tr>
                            <td><i class="fa fa-clipboard" style="font-size:30px;"></i></td>
                            <td><input type="text" class="g" name="msg" placeholder="Enter body of mail" required></td>
                        </tr>

                    </table>
                    
                </div>
                <button type="submit" >Send <i class="fa fa-send"></i></button>
            </form>
        </div>
    </body>
</html>
